# appengine-java-mcp

./: .env.example  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  pom.xml
src/main/java/com/google/cloud/appengine/mcp/: AppEngineMcpApplication.java  Constants.java  McpConfig.java  McpController.java  StdioMcpServer.java  WebMvcConfig.java
src/main/java/com/google/cloud/appengine/mcp/cloud/: AppEngineApiService.java  AuthService.java  LoggingApiService.java  MetadataService.java  ProjectsApiService.java
src/main/java/com/google/cloud/appengine/mcp/deployment/: AppEngineDeployer.java  DeploymentConstants.java
src/main/java/com/google/cloud/appengine/mcp/middleware/: OAuthFilter.java  OAuthInterceptor.java
src/main/java/com/google/cloud/appengine/mcp/tools/: AppEngineMcpTools.java  ToolRegistry.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/google/cloud/appengine/mcp/tools/: ToolRegistryTest.java
