<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2025 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.google.cloud</groupId>
  <artifactId>appengine-java-mcp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>App Engine Java MCP Server</name>
  <description>MCP server for Google App Engine, mirroring cloud-run-mcp for App Engine standard Java 25</description>

  <properties>
    <java.version>25</java.version>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <appengine.plugin.version>2.7.0</appengine.plugin.version>
    <appengine.sdk.version>2.0.28</appengine.sdk.version>
    <google.cloud.bom.version>26.50.0</google.cloud.bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${google.cloud.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- ===== Web / Servlet ===== -->
    <!-- Spring Boot Web with Jetty (exclude embedded Tomcat) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Embedded Jetty (used locally; App Engine runtime provides its own Jetty) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <!-- Servlet API (provided by the container at runtime) -->
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ===== App Engine Legacy APIs ===== -->
    <!-- Enables DataStore, Memcache, TaskQueue, URLFetch etc. when
         <app-engine-apis>true</app-engine-apis> is set in appengine-web.xml -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.sdk.version}</version>
      <!-- 'provided' because the runtime ships the real implementation;
           keeping compile scope so IDE/tests can resolve the classes. -->
      <scope>compile</scope>
    </dependency>

    <!-- ===== Google Cloud Client Libraries ===== -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-appengine-admin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-resourcemanager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-billing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
    </dependency>
    <!-- Service Usage API – used to enable APIs before deployment -->
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-service-usage</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
    </dependency>
    <!-- Google API Client – used by OAuthInterceptor for token verification -->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
    </dependency>

    <!-- ===== JSON ===== -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!-- ===== Env vars (.env support for local dev) ===== -->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>dotenv-java</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- ===== Testing ===== -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- App Engine local test environment -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.sdk.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.sdk.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot plugin: builds executable JAR and supports WAR repackaging -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Skip repackaging for the WAR — App Engine deploys the plain WAR -->
          <skip>false</skip>
        </configuration>
      </plugin>

      <!-- WAR plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>true</failOnMissingWebXml>
          <!-- Exclude the embedded Jetty server-side jars from the WAR's WEB-INF/lib
               when deploying to App Engine (which provides its own Jetty runtime). -->
          <packagingExcludes>WEB-INF/lib/jetty-*.jar,WEB-INF/lib/jakarta.websocket-*.jar</packagingExcludes>
        </configuration>
      </plugin>

      <!-- App Engine Maven Plugin -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.plugin.version}</version>
        <configuration>
          <!-- mvn appengine:run  → local dev server on port 8080 -->
          <!-- mvn appengine:deploy → deploy to App Engine standard -->
          <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
          <deploy.promote>true</deploy.promote>
        </configuration>
      </plugin>

      <!-- Surefire: run JUnit 5 tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
